{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserCon": "Data Source=DESKTOP-I3RFMOV\\SQLEXPRESS;Integrated Security=true;Initial catalog=dbEmployeeManagement;"
  },
  "TokenKey": "Tanjiro is one of the best swords men",
  "AllowedHosts": "*"

}
